@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');


/* General Styles */

*{
    font-family: "Happy Monkey", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* min-height: 100vh; */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: beige;
}

header h1 {
    margin: 20px 0;
    font-size: 2rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.main-menu {
    display: flex;
    gap: 90px;
    max-width: 1200px;
    margin: 0 auto;
}


.divider {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    background-color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: left;
    transition: transform 0.3s ease;
    color: white;
}

.divider:hover{
    /* transform: translateY(-10px); */
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.divider .header {
    background-color: white;
    color: black;
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    
}

/* *Responsive Design */

/* *Desktop View */
@media (min-width: 992px) {

    /* body{
        min-height: 0;
        max-width: 1200px;
    } */
    .main-menu {
        flex-direction: row;
       
    }

    .divider {
        max-width: 250px;
    }
}

/* *Tablet View */
@media (min-width: 768px) and (max-width: 991px) {
    .main-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 20px;
        align-items: center;
    }


    .divider:nth-child(3) {
        grid-column: span 2;
        margin: 0 auto;
    }
}

/* *Mobile View */
@media (max-width: 767px) {
    .main-menu {
        flex-direction: column;
        gap: 20px;
    }

    .divider {
        max-width: 600px;
        margin: 0 auto;
        gap: 20px;
    }
}
